<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zavierlyu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本来是打算在今年暑假，辞职完之后，来美国之前，写一篇年记的。彼时刚好距离上一次碎碎念记录过去一年，可惜拖延症以及即将赴美时躁动的心情使得我一直没有动笔。今天是圣诞节，距离新的一年还有五天，每天写一点，我想，再怎么拖延也应该在元旦来临之前记录一下这可能对我的人生来讲非常重要的一年半吧。 当然，很多时候，现在觉得重要的东西，未来会觉得无足轻重。不过所谓成长，或者我更喜欢说成是，生活，就在这一重一轻之间">
<meta property="og:type" content="article">
<meta property="og:title" content="Thanks for Having Me Here">
<meta property="og:url" content="http://zavierlyu.github.io/2022/12/25/suisuinian2/index.html">
<meta property="og:site_name" content="Garden of Sinners">
<meta property="og:description" content="本来是打算在今年暑假，辞职完之后，来美国之前，写一篇年记的。彼时刚好距离上一次碎碎念记录过去一年，可惜拖延症以及即将赴美时躁动的心情使得我一直没有动笔。今天是圣诞节，距离新的一年还有五天，每天写一点，我想，再怎么拖延也应该在元旦来临之前记录一下这可能对我的人生来讲非常重要的一年半吧。 当然，很多时候，现在觉得重要的东西，未来会觉得无足轻重。不过所谓成长，或者我更喜欢说成是，生活，就在这一重一轻之间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-26T03:30:46.000Z">
<meta property="article:modified_time" content="2023-01-15T05:59:11.536Z">
<meta property="article:author" content="Zhewen Lyu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zavierlyu.github.io/2022/12/25/suisuinian2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Thanks for Having Me Here | Garden of Sinners</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8GLBKVQMHY"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8GLBKVQMHY');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garden of Sinners</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-user fa-fw"></i>cv</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ZavierLyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zavierlyu.github.io/2022/12/25/suisuinian2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhewen Lyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garden of Sinners">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thanks for Having Me Here
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-25 19:30:46" itemprop="dateCreated datePublished" datetime="2022-12-25T19:30:46-08:00">2022-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-14 21:59:11" itemprop="dateModified" datetime="2023-01-14T21:59:11-08:00">2023-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本来是打算在今年暑假，辞职完之后，来美国之前，写一篇年记的。彼时刚好距离上一次碎碎念记录过去一年，可惜拖延症以及即将赴美时躁动的心情使得我一直没有动笔。今天是圣诞节，距离新的一年还有五天，每天写一点，我想，再怎么拖延也应该在元旦来临之前记录一下这可能对我的人生来讲非常重要的一年半吧。</p>
<p>当然，很多时候，现在觉得重要的东西，未来会觉得无足轻重。不过所谓成长，或者我更喜欢说成是，生活，就在这一重一轻之间吧。</p>
<span id="more"></span>
<h3 id="入海"><a class="markdownIt-Anchor" href="#入海"></a> “入海”</h3>
<p>去年入职拼多多的时候是7月底，时值台风“烟花”席卷上海。我仍旧非常清晰地记得到达上海的那天下着大雨，刮着狂风，我出了娄山关路地铁站，推着两个行李箱，支棱不起我的伞。从公司到地铁站的那段路后来我走了无数次，不过三百米，第一次走时竟觉得那样的长。当年我们应届生入职，公司有提供一年的住房，我原本幻想的是类似于独栋宿舍里的上下铺，实际上却是一个上个世纪建成小区里的一间老破小。宿舍里有两个卧室，一个小近于无的客厅，一个过道式的厨房和一个只能容纳一个人的卫生间。我们的宿舍巅峰的时候住了5个人。如何在这样一个不到50平的“两室一厅”里住下五个人呢？摆五张床就可以了。有时候我不得不惊叹于公司的简单直接却又高效。</p>
<p>从HR手里拿到宿舍钥匙后，我打车到了宿舍，现在回想起来这竟是我多多生涯的唯一一次在公司到宿舍这段路上打车的经历，主要原因还是在于小跑去上班比打车去上班还要快吧，即使是在下雨天。宿舍所在的楼是那种典型的上个世纪居民楼，相互点缀的水洼和碎石，灰色的防盗窗，生锈的铁门，不平整的水泥台阶。这让我想起了我童年时代的家，想到我的父母在故乡的小县城奋斗了十来年把家从这样的地方搬到了现代化的高楼里，然后我一毕业又扎到这样上海的水泥森林里，竟然有些恍惚。楼里没有电梯，房间却是在五楼，我只能步履蹒跚地把我的箱子一点一点地挪上去，像西西弗斯那样。</p>
<p>宿舍的门没有把手，里面和外面都没有，门口的厨房的台子上放着一把钥匙，那不是备用钥匙，是用来从里面开门的。房间里的景象打破了我之前对宿舍所有的幻想，昏暗的厨房，潮湿的卫生间，四方的客厅，沙发被立了起来。主卧里摆着三张床，旁边两张是折叠，中间的是席梦思，三张床正对着一个破旧却肥大的木质衣柜，它们组合起来就像长宁的街区一样，只有一步之宽的单行道才能横亘其间。当时的我面对这样的景象，听着窗外雨滴噼里啪啦，看着HR给的5个人的室友名单，无力感涌上心头，不知所措。来到宿舍后的一个小时里我既没有整理床铺也没有打开行李箱，脑子里满是自疑和逃避。好在和我一起入职拼多多的大学同学（难兄难弟）很快也到了，他看到这般景象后虽然也很失望，但是他很快就挑好了床铺开始收拾。看到他的举动，我才突然发觉我刚才在想啥呢。后悔来这里？重新找一个地方住？明天早上要去公司今天下这么大的雨你特么还想去哪？就这都自闭去美国岂不更？都浪费一个小时了！…就是这样，我想起我自诩的人生信条“人不可以给尿憋死”，笑话自己差点被住宿这种“撒尿”级别的问题给憋出自闭了，连忙跟着一起开始整理起来。</p>
<p>为啥花了这么多的篇幅来讲来上海的第一天呢，其实就是为了记录一下这最后的振作。我觉得很幸运也很奇妙，和我一起入职的同学只是比我晚来了一点也没有做什么特殊的事情，可能只是单单把床垫从箱子里拿出来放到木板床上这样简单的举动吧，竟然给我带来了这样大的震撼。“人不能被尿憋死”，“总该做些什么”，“船到桥头自然直”，这些平时拿来自我吹嘘和安慰他人的话在那一刻突然变得如此有力量，以至于现在的我回想起来仍旧有余波在震荡。</p>
<h3 id="浸渍"><a class="markdownIt-Anchor" href="#浸渍"></a> “浸渍”</h3>
<p>如果要学会游泳就必须下水。除了技术能力上的成长之外，拼多多这一年带给我价值观上的启发和为人处事的训练是前所未有的。在入职多多之前我看了前辈写的<a target="_blank" rel="noopener" href="https://gitlab.com/skywind3000/res/-/blob/master/public/doc/pdd3years.md">《我在拼多多的三年》</a>并且也关注了拼多多一系列<a target="_blank" rel="noopener" href="https://www.zhihu.com/special/20087817">恶性事件</a>（Flanker，员工猝死、自杀，太虚事件），当时的我和网友们一样义愤填膺，痛斥拼多多，下定决心永远不去这样的公司。然而当我真正潜入这个大染缸时，我对拼多多在做的事和里面的人有了不一样的感观。这不是一家可以被轻易复制的公司。没有人喜欢被压榨，没有人喜欢被PUA，没有人喜欢11116，但即使这样，拼多多还是让那些来自中国顶尖高等学府里最优秀的一批人聚在了一起，接受“奴役”，并创造了不小的价值。这说明它一定也做对了什么。</p>
<blockquote>
<p>人性有诸多弱点，与其通过缜密系统建立规则来管理员工，不如把握住人性中最根本的那部分更有效。比如即时激励；超预期的高薪酬不够，要远超预期才行；在期权到期时承诺再给超高期权的同时延期。这很难有人拒绝。</p>
</blockquote>
<p>这是晚点LatePost发布的<a target="_blank" rel="noopener" href="https://new.qq.com/omn/20220116/20220116A00BXX00.html">《谁在管理拼多多》</a>里对这拼多多管理模式的描述。它十分恰当地描述了多多高效的管理模式的核心所在——人性的贪婪和懦弱。纵使这些心理因素是在特殊的社会环境和人文背景下催化而成的，比如房价主导的社会压力，隐忍、勤奋、服从性强的民族文化，井喷的受过高等教育的应届毕业生们，并被当代所有大型互联网企业所共同面对，但拼多多还是极致地利用了这些心理因素并将其转换为独特的企业文化：本分，结果导向，拿命换钱。</p>
<p>“本分”是一种好用的说辞。对外它可以被解释成为消费者不断创造价值的低调姿态，对内它可以是责令员工“不要乱动”的理论依据。清廉公正是本分，自愿加班、全天on call是本分，因为学位证晚发了半年而只能拿实习生的薪资也可以是本分。在拼多多的英文官网上，他们试图使海外的来访者们理解他们引以为傲的价值观，像大清的官员给洋人介绍小脚姑娘的曼妙之处一样。</p>
<p>“结果导向”是一种有用的方法论思想。虽然我在自己的潜意识里有一种以结果为出发点的模糊的概念，但是当在入职的培训会上真正被作为一个理论名词被提出来的时候还是有不小的启发。虽然不能把这种方法论应用到人生这样的事情上，但是它能够帮助你在一些有非常明确需求的任务上保持专注。这也帮助我训练出了一种沟通方式，就是在寻求帮助的时候直接了当的告诉对方我想要实现的是什么，然后再讲我的想法。很多时候，我们也许做了很多事情，但如果结局是失败的，其他的也不过是自我感动而已罢。</p>
<p>“超预期的高薪酬不够，要远超预期才行”。虽然把时间、个人的剩余价值用金钱来衡量是一种很低俗的事情，但很多时候，我们不这样做只是因为筹码不够而已，比如我选择拼多多offer时对薪资的期待，听闻某部门春节加班三倍工资，听闻其他组某同事赶项目拿绩效“2”时的一个月只休息一天。公司不在乎员工的愿景，也不会给员工画大饼，甚至没有年会来所谓笼络人心，周年庆也就放一个主要讲消费者故事的小短片。为拼多多工作，像是和魔鬼交易一样，魔鬼不在乎你怎么看待它，但它知道你渴望的是什么。其实这倒也不是人们真的对暴富有多么大的追求，只是在有这样的选择是会多想一点，我还年轻、还有余力，多花点时间多赚一点钱似乎也未尝不可。从某种意义上讲，这样的心理就和赌徒坚信自己下一把一定会赢一样，只要场上的筹码够多，你就会忍不住跟注。</p>
<p>还有一点我觉得值得注意的是就是大老板对于细节的把控是非常细致入微的。有时候会听到隔壁组在做阿布的需求，会惊讶CEO级别的老板竟然会像一个产品经理一样直接提需求给到团队。入职培训中也讲了很多关于老板微操的轶事，我想，高层这种凡事亲力亲为、跑在一线的精神也正使得多多能够像一辆永远加满油的跑车一样，找准时机，一个加速就能让对手望尘莫及（Temu进场美国）。</p>
<p>有意思的是，这篇文章发表后一天，老板就让我们自查有没有透露公司信息给晚点小编，但其实我们也是从这篇文章上才了解到公司的组织架构和企业文化的本质。从某种意义上说，这恐怕也是“当局者迷，旁观者清”吧。</p>
<h3 id="涟漪"><a class="markdownIt-Anchor" href="#涟漪"></a> “涟漪”</h3>
<p>写到这里时，新的一年已经过去了三十八分钟，我在Rice的James Turrell’s Skyspace里期待2022年的最后时刻也能有所谓的epiphany。它在2022年的最后几分钟里没有散发着它以往的光辉。当然，这也意味着我希望在新年之前写完的愿望落空了。突然不想把这篇年记像上回那样发到朋友圈了。让他人了解自己过往经历，其实并不重要。看来在新的一年，我又把一个之前看的很重的事情给放轻了，这真是一个不错的体验。希望接下来的文字能够回归本心，不再去刻意用一些词藻来塑造某一种人设，真诚地回忆去年的事和人，回忆那些你觉得如果失去了它你整个人生都不会完整的“下午时分”。感谢过去的我，将现在的我带到了这里。</p>
<h3 id="潮"><a class="markdownIt-Anchor" href="#潮"></a> “潮”</h3>
<p>万事开头难。作为一个社恐第一次参加工作，甚至对Java全栈的了解都甚少，被分配到了一个完全没有接触过的大数据技术团队，我十分焦虑跟不上大家的步伐。我想去看一些关于大数据组件的线上的课程，因为公司屏蔽了视频网站，我就拿出我的ipad连手机热点上B站看黑马程序员介绍Kafka，HBase。看的时候还特别紧张，担心被老板认为是在摸鱼。看项目代码的时候，大脑因为看不懂而屡屡过载犯困，又强撑着自己别在入职的第一周真的睡着。就是这样下来的第一个月，逐步开始熟悉一个数据流团队的业务，我到后面竟然对这些组件也开始有了略有价值的理解和应用。</p>
<p>我们组的同事们非常的nice。组长汤哥是我的师傅，率真而又诚恳，没有城府，在上海安了家，对技术有非常真诚的追求。有一次下班后我看到汤哥的桌上摆着一本关于编译原理的书，其实编译原理和我们日常的工作没有太多的联系，我惊讶汤哥在这个年纪还会去研究这么底层的领域（可能是我stereotyped了）。我想有一天，等我奔四有了家庭后，我也抱有这样对技术的热忱在闲暇时间去研究和工作关系不大的领域。羊哥和我一样是本科应届生，不过他比我早来了一年，项目里的中台后端几乎都是他写的。他给我的第一印象像是EVA里的渚薰，似乎是我不太应付得来的类型，结果后面相处起来发现羊哥是一个超级可爱又靠谱的人。我们服务的运维问题羊哥总是跑在最前面，解决问题及时又有效，还帮我背了不少的锅哈哈哈，因此汤哥经常拿羊哥做榜样来激励（吐槽）我，我也很敬佩他。猫哥的工位在我的左边，是一个不太说话的人，但却是一个技术大牛，部门里凡是Java技术栈的东西都有他写的代码。我几乎每天都要向猫哥问问题，他的回答都十分的一针见血，我从他身上学到了不少。尤其在后面接了广告（原先是猫哥负责）的业务后，我遇事不决就问猫哥。有时候想，猫哥如果离职了，我的工作都很难继续下去哈哈哈。坐我右边的翀昊哥是一个稳重、靠谱又有趣的人，我摸鱼的时候和他聊的最多，他回答问题时总是能介绍一些技术背景和用例，给我看他做的一些技术笔记，我受益良多。我在刚入职的时候发现耳机连公司电脑没有声音，他很耐心地帮我弄了半天还联系IT的同学，最后发现是耳机线插到麦克风孔了，弄的我很不好意思为了这么一点小事麻烦了人家那么长时间哈哈哈。</p>
<p>打工时日复一日的生活从现在来看似乎是重复而又枯燥无味的，但是从当时的角度来看每天都是一个全新的挑战。每隔一天思考站会要说什么，每隔一周思考周报要写什么，每隔一个月思考周会的时候应该怎么汇总组里的工作。有意思的是，即使在这样有限的剩余时间里我还是抽出了一点时间争取每天做一道LC题，每个月写一份技术博客，唯一一天的周末还会去公司里蹭饭，每天总想着我还可以为我未来赴美的生活在准备些什么。这样的效率是我在学生时代所没有的，感觉就像一辆混动汽车跑起来的时候还能够发电啊什么的。当你重新回到上学这种软需求的节奏时，自由的惯性会给你更多的时间去思考去发呆而不是专注于要做的事情，这是一件好事也是一件坏事。从日常的固定的活动中寻找一些乐趣和价值其实也不是一件简单事。在打工的时候，每天醒来想的第一件事就是祈祷小区门口能有没坏的共享单车，或者当我走到站牌时视野范围内刚好有一辆公交车即将到站。在有限的假期里，我也会非常坚决地去找认识的人聊天吃饭，因为机会不可多得。现在呢，我有充裕的时间去做想要做的事情，去见想要见的人，去和他们谈谈，但是呢，以周为单位的计划总是难以实现的。</p>
<p>不过在今年，这样日常的生活也不是常有的。4月份来临之际，在我开始期待公司的生日礼物之前，上海开始了封城。所有人都开始居家办公，写日报，每日早会，中午吃速热火锅，晚上限时做饭。没有餐桌，于是我们把主卧门口空出来的床板当饭桌；没有桌椅，于是我拿了一张课桌摆在床的旁边坐起就可上号躺下即可摸鱼。幸运的是，在封城开始的时候，我们宿舍除了我和我的大学同学其他舍友都搬了出去，寝室得到了负载均衡，这使得小区不定期送的菜和团购的菜以及冰箱的容量厨房的大小课桌的数量都恰好我们俩生存下去。</p>
<p>上海的封城，像是一个巨大的社会实验，我既是一个实验对象又像一个观测者。我因为有可以WFH的工作以及准备跑路的心，所以不太担心因为封城而导致的生存问题，能以一种比较平静的心态去看待这期间发生的种种事情，比如关于面包是否是必须品的争吵，对老人下楼聚集溜达的斥责，对政府物资派送不及时的质疑。开始居家办公后，我们开始有了双休，但这并不意味着没了oncall。有一次周六晚上我在尝试自制炸鸡，花了好长的一段时间，还煞有介事的发了票圈（没有屏蔽同事GG），然后吃完炸鸡看完《F91》后拿起手机发现公司的通讯软件Knock上有几十条消息，惊得我一身冷汗。原来是有核心任务跑失败了，报警电话没有接到，汤哥在疯狂@我，结果我没有回应，羊哥再一次挺身而出和基架的同学紧急联系才暂时解决了问题。自那以后，每到晚上饭点我都会情不自禁地看下手机，以免悲剧重演。</p>
<p>到了五月份，因为政府一直没有解封，上海美领馆也一直没有开，于是我要开始跑路了。一切似乎都那么刚刚好，虹桥火车站5月下旬开始有了班次，感谢携程让我不加价地买到了火车票，小区物业没有阻碍我的离开，5月21号是晴天我可以从长宁骑到虹桥，在老家隔离的酒店也很不错。在杭州中转回丽水的时候，专门有一个为从上海来的旅客进站排的一个很长的队伍，这个队伍绕在火车站的外头用围栏和其他旅客隔开。队伍里有终于结束两个月“出差”的年轻人打电话汇报自己的行程，有放假的大学生穿着防护服垫着脚尖看队伍的长度，有返乡的农民工在拐角处坐在行李上吃泡面。突然间，有一位老奶奶似乎因为体力不支而蹲坐在墙角，一旁的姐姐立刻上前安抚并让她的朋友去找火车站的工作人员。那位姐姐蹲下来用双手握住老奶奶的手不停地安慰，时不时地将耳朵凑到她的面前去听清楚她说的话，老奶奶通红的脸喘着粗气显得有一点紧张，大家自动地给她们让出了一个空间并排出了一个通道来让人把轮椅搬过来。我看着这一幕幕，和不同人脸上各自的神情，我想到这就是我要离开的祖国，我要离开的人们，不禁闭上眼，深吸一口气…</p>
<p>隔离期间，我和汤哥谈了离职，那段对话很有意思。那天是周五接近饭点时分，一开始汤哥call我很严肃地批评我报警没有及时处理，我很诚恳地接受他的批评，结果等他说完我告诉他我要离职时，汤哥说话的口气立刻就变得温柔了起来哈哈哈哈。然后我们聊了一下离职的原因，未来的规划，汤哥很支持我的决定，并表示最后几天不会再给我任何的压力了哈哈哈。汤哥说他如果没有家庭的负担在的话也想出去再读个书。我觉得有时候我们比他人多了一条路可走，或者看上去更迈了一层台阶的时候，其实并不是因为我们有超出他人的能力，而只是有那份幸运罢了。今年，这种想法更加深刻了。</p>
<h3 id="上岸"><a class="markdownIt-Anchor" href="#上岸"></a> “上岸”</h3>
<p>暑期办签证的时候顺便回了一趟龙大，去见了一下我的本科朋友们，回顾了南门烧烤，看到大家都在自己的道路上奋斗，真的很开心。聊天的时候，我们胡侃半年来的形势，一致同意2022年将会是中国转折的一年，但我们没有预料到，真正的变局才刚刚开始。</p>
<p>在这个夏天，我们寝室四个里有三个离职了，当然他们是跳槽我是读书，都换了城市，我还换了国。飞往美国的前一天在深圳的时候，和糖老板搓了我们毕业后的第一顿饭，也是我在国内的最后一顿饭，不禁感叹起杜甫的诗：“人生不相见，动如参与商。今夕复何夕，共此灯烛光。”话说阿糖后面也离职了。不得不说我身边的朋友真是一群敢想敢做的人啊。也许这也是龙大的精神之一吧，当你觉得需要改变的时候，就让改变发生，从不妥协。</p>
<h3 id="彼岸"><a class="markdownIt-Anchor" href="#彼岸"></a> “彼岸”</h3>
<p>在美国的校园生活，除去万年不变的课业、社交上的琐事，更多的是给我带来文化上的冲击。一种正常、安详、人类交流理应如此的感觉。这个建国不过三百年的国家，除去物质经济上的成就之外，对人类文明该如何共处的问题，也确实做出了足以令中华五千年文明失色的回答。</p>
<p>在美国，人们更愿谈论的是生活的点滴和眼前的风景，出于一种确实由于富足而带来的精神上的自信和满足感。上个学期我参加了健身房每周的健身课，健身课的老师热情而又自然地和我们分享她的家庭趣事，并且在每堂课的最后都会说&quot;I love you all&quot;, “All of you are so beautiful”, &quot;This is your golden hour&quot;之类的话来鼓励我们，很多时候她更像是我们的朋友来找个时间聊聊天然后顺便做做运动，这是一种很棒的氛围。而在国内的时候，我和我的同事甚至出租车司机们的大多数聊天都离不开房价、股市、工作之类的所谓前途和时事，似乎每个人都在考虑生存问题，思索着家国大事背后的意图，担心自己被历史的灰尘砸中也怕踏空。那种因为巨大的社会压力而透支精力甚至潜力的状态清晰可见。当然我也是其中的一员，我并不是要指责什么，只是感叹两者对比之下的东西方社会环境的差异。小时候在国内媒体的熏陶下，我总觉得中国离美国很近，似乎马上就可以一雪前耻、迎头赶上，但真到了美国，看到了这种由长期经济和文化上的富足所带来的国民精神上的升华，我觉得我们还有很多事情要做。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>我想写到这里应该差不多了吧。明天就要开始春季的课了，要遇见新的故事和新的朋友们。正如我上一次的写作一样，刚开始高昂激动的情绪终究要归于平静，不过这也算是久违的写作的快乐了。这一年下来了呢遇到了很多事，也遇到了很多人，他们让我明白了走出舒适圈，换一个环境，keep moving是一件重要也很有意义的事。这一年，我也更加了解我自己，不管是从职业生涯的规划上，还是在人生意义的探索中。感谢一路上遇到的朋友们，以及那些让我印象深刻的陌生人们，当然最重要的，是感谢过去的我将我自己带到了这里。</p>
<p>哦对了，这一年里，我经常用这三句话来勉励或者安慰自己，它们听上去很俗，但非常管用，如果你有幸能读到这里，希望它们对你有用XD：富贵险中求，人不能被尿憋死，让改变发生。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/SegmentTree/" rel="prev" title="SegmentTree">
      <i class="fa fa-chevron-left"></i> SegmentTree
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E6%B5%B7"><span class="nav-number">1.</span> <span class="nav-text"> “入海”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B8%E6%B8%8D"><span class="nav-number">2.</span> <span class="nav-text"> “浸渍”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%9F%E6%BC%AA"><span class="nav-number">3.</span> <span class="nav-text"> “涟漪”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%AE"><span class="nav-number">4.</span> <span class="nav-text"> “潮”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B2%B8"><span class="nav-number">5.</span> <span class="nav-text"> “上岸”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%BC%E5%B2%B8"><span class="nav-number">6.</span> <span class="nav-text"> “彼岸”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhewen Lyu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhewen Lyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZavierLyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZavierLyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xzavierlv@outlook.com" title="E-Mail → mailto:xzavierlv@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhewen Lyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60f13baaa3c3f1ad" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-users"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '74d229b64975d31c09ff',
      clientSecret: '3755bc1da8abd918232fc8cad0175172594c9edf',
      repo        : 'blog-comments',
      owner       : 'ZavierLyu',
      admin       : ['ZavierLyu'],
      id          : 'a9357b97d5857ac9651c7c1e7fffbc7c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
